# コード美術

Code art. Please enjoy.

# JavaScript

## "What can I do?"

```javascript
( 何か => `${何か}出来るかな` ) ( '何でも' )
```

```javascript
( something => `I suppose I can do ${something}` ) ( 'everything' )
```
